<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNEK EDITOR</title>

  <script defer src="/snek-js/editor.bundle-9a479de690d562e9bc94.js"></script><link href="/snek-js/editor-4c7567387757a1853001.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <noscript>
    JavaScript is required to run this application
  </noscript>
</body>
</html>